MONGODB_URI=mongodb+srv://maheshkarri2109:2nr8ODQO8lHrYRNF@cluster0.ezuae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1099222649049-ck2huj48b9o3mgmouqfnkl5912m4f4n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=maheshkarri2109
DB_NAME=Google_Login
PORT=8080
